<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="root" prefHeight="432.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-28.0" prefHeight="386.0" prefWidth="304.0">
         <children>
            <ListView id="list" layoutY="28.0" prefHeight="358.0" prefWidth="242.0" />
            <TextFlow id="textBox" layoutX="244.0" layoutY="28.0" prefHeight="242.0" prefWidth="160.0" />
         </children>
      </Pane>
      <Button id="addbutton" layoutX="111.0" layoutY="393.0" mnemonicParsing="false" text="ADD" />
      <Button id="editbutton" layoutX="183.0" layoutY="393.0" mnemonicParsing="false" text="EDIT" />
      <Button id="deletebutton" layoutX="249.0" layoutY="393.0" mnemonicParsing="false" text="DELETE" />
   </children>
</AnchorPane>
